SEO_URL=https://sss.com

API_BASE_URL=https://api.dev.sss.com
API_VERSION=api-v01

URL_GAME_SSS=https://game.dev.sss.com

PM2_HOST=0.0.0.0
PM2_PORT=5555

DEV_SCRIPT='run dev'
PRODUCTION_SCRIPT='run start'

BETTING_WS_URL=wss://betting.dev.sss.com
BETTING_WS_URL_PATH=/socket.io/

CHATTING_WS_URL=wss://chat.dev.sss.com
CHATTING_WS_URL_PATH=/socket.io/
CHATTING_ROOM_CHANNEL=totalroom

ENABLED_AXIOS_PROXY=true
ENABLED_AXIOS_DEBUG=true
ENABLED_AXIOS_CREDENTIALS=true
ENABLED_WEB_SOCKET_SECURE=false

SRS_URL=https://game.dev.sss.com/srs

DEPLOY_DEV_SSH_KEY_PATH=~/.ssh
DEPLOY_DEV_USER=sssrenewal
DEPLOY_DEV_HOST=125.143.169.000
DEPLOY_DEV_REPO=git@bitbucket.org:zzz/sss-renewal.git
DEPLOY_DEV_REPO_BRANCH=origin/dev_non_proxy
DEPLOY_DEV_PATH=/home/sssrenewal/web-front-end

DEPLOY_PRODUCT_SSH_KEY_PATH=~/.ssh
DEPLOY_PRODUCT_USER=bbb-user
DEPLOY_PRODUCT_HOST=121.125.61.000
DEPLOY_PRODUCT_PORT=38371
DEPLOY_PRODUCT_REPO=git@bitbucket.org:zzz/sss-renewal.git
DEPLOY_PRODUCT_REPO_BRANCH=origin/master
DEPLOY_PRODUCT_PATH=/home/sssrenewal/web
